<!--pages/history/history.wxml-->
<view>{{msg}}</view>
<view>今日是否已上报：{{isReprted}}</view>
<view>{{person.name}}</view>
<view data-num="{{person.ID}}">自定义属性</view>
<view>{{person.Institute}}</view>
<view>
  <checkbox checked="{{person.isChecked}}"></checkbox>
</view>
<view>{{11%2==0 ? "偶数" : "奇数"}}</view>

<!-- 列表循环
        1. wx:for="{{数组或者对象}}" wx: for-item="循环项的名称" wx: for-index="循环项的索引"
        2. wx:key="唯一的值"用来提高列表渲染的性能
            wx:key 绑定一个普通的字符串的时候 那么这个字符串名称 肯定是 循环数组中的对象的唯一属性
            wx:key="*this"  就表示你的数组是一个普通数组 *this表示的是循环项 类似[1,2,3,44,55]
            只有一层循环的话，wx:for-item="item" wx:for-index="index"可以省略
    对象循环
        1. wx:for="{{对象}}" wx:for-item="对象的值" wx:for-index="对象的属性"
        2. 循环的时候 最后把item和index的名称都修改一下
            wx:for-item="value" wx:for-index="key"
-->
<view>
  <view
    wx:for="{{list}}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="id"
  >
    索引：{{index}}
    --
    值： {{item.name}}
  </view>
</view>
<view>
  <view>对象循环</view>
  <view
    wx:for="{{person}}"
    wx:for-item="value"
    wx:for-index="key"
    wx:key="ID"
  >
    属性：{{key}}
    --
    值：{{value}}
  </view>
</view>
<!-- 
    block
        1. 占位符的标签
        2. 写代码的时候 可以看到这标签存在
        3. 页面渲染 小程序会把它移除掉
 -->
<view>
  <block
    wx:for="{{list}}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="id"
    class="my_list"
  >
    索引：{{index}}
    --
    值： {{item.name}}
  </block>
</view>

<!-- 
    条件渲染
        wx:if="{{true/false}}"
            wx:if
            wx:elif
            wx:else
        在标签上直接加入属性 hidden
 -->
<view>
  <view>条件渲染</view>
  <view wx:if="{{true}}">显示</view>
  <view wx:if="{{false}}">隐藏</view>
  <view wx:if="{{false}}">1</view>
  <view wx:elif="{{false}}">2</view>
  <view wx:else>3</view>
  <view>----------------</view>
  <view>hidden</view>
</view>

