<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">姓名</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="userName" placeholder="这是一个输入框" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">工号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="userID" placeholder="这是一个输入框" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">性别</view>
        <radio-group name="gender">
          <label><radio value="male"/>男</label>
          <label><radio value="female"/>女</label>
        </radio-group>
      </view>

      <view class="page-section">
        <view class="page-section-title">所在部门</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="userDepartment" placeholder="这是一个输入框" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <text>本人保证以上数据真实性</text>
        <switch name="switch" checked="{{isChecked}}" bindchange="confirm"/>
      </view>

      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit" wx:if="{{isChecked}}">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset</button>
      </view>
    </form>
  </view>

</view>

